body {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.grid-item {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.grid-row-odd {
  background-color: rgba(143, 255, 143, 0.5);
}

.grid-row-even {
  background-color: rgba(245, 222, 179, 0.5);
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.table-responsive {
  max-width: 900px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.searchNStat {
  max-width: 900px;
}

#searchInput {
  display: block;
  margin-bottom: 0.025rem;
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}
